# movie-web

./: pom.xml
src/main/java/movie/app/web/: MessageKey.java  MovieWebApplication.java  Response.java  Status.java
src/main/java/movie/app/web/controller/: HomeController.java
src/main/java/movie/app/web/model/: MovieResponse.java  MovieSearchRequest.java
src/main/java/movie/app/web/rest/: MovieRestClient.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
